# Postgres DB Url (format: postgresql+asyncpg://username:password@host:port/dbname?ssl=require)
DB_URI=

# Secret key for JWTs
SECRET_KEY=

# Admin user details
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# AWS (IAM User with S3 access)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=